<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffflipLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-G5-cOh">
                                <rect key="frame" x="38" y="358" width="338" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="WyK-nm-s2d"/>
                                    <constraint firstAttribute="height" constant="180" id="fgd-rL-yyU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="O6g-G5-cOh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VZe-wn-zgw"/>
                            <constraint firstItem="O6g-G5-cOh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZlA-4E-47o"/>
                            <constraint firstItem="O6g-G5-cOh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cnk-CO-yGf"/>
                            <constraint firstItem="O6g-G5-cOh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jxO-8r-fhU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ffflipLogo" width="2048" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
